<?php

/* @var $this yii\web\View */
use yii\helpers\Html;

?>

<div class="content_container" id="about_page">
    <h2 class="whyWe"><a name="whyChooseUs"></a>Почему нас выбрало больше 1537<br> наших покупателей?</h2>

    <div id="whyWe">
        <div id="itemProblem">
            <p>
                <?= Html::img('/images/about/we-1.png'); ?>
            </p>

            <p>100% Гарантия
                качества продукции</p>
        </div>
        <div id="itemProblem">
            <p>
                <?= Html::img('/images/about/we-2.png'); ?>
            </p>

            <p>Доставка заказа
                в Ваш город в
                кратчайшие сроки</p>
        </div>
        <div id="itemProblem">
            <p>
                <?= Html::img('/images/about/we-3.png'); ?>
            </p>

            <p>Профессиональное
                обслуживание.</p>
        </div>
        <div id="itemProblem">
            <p>
                <?= Html::img('/images/about/we-4.png'); ?>
            </p>

            <p>100 гарантия!
                Возмодность обмена
                в течении 14 дней!</p>
        </div>
        <div id="itemProblem">
            <p>
                <?= Html::img('/images/about/we-5.png'); ?>
            </p>

            <p>Команда
                профессионалов!</p>
        </div>
    </div>

    <p><big>&nbsp; Интернет-магазин «KOLECHCO»&nbsp;— это самый широкий ассортимент изысканных желаний для Вас!<br>
            Колечки, серёжки, цепочки и подвески невероятного качества — на страничках нашего интернет-магазина&nbsp;Вы
            найдете все, что нужно для того, чтобы подчеркнуть Вашу изысканность.&nbsp;</big></p>

    <p><big>Мы представляем продукцию&nbsp;ТМ «Eloxal», которую производит ведущая в Европе фабрика&nbsp;ювелирных
            изделий.&nbsp;Это торговая&nbsp;марка&nbsp;успешно выпускается более 30 лет и являются одним&nbsp;из лидеров
            продаж не только на территории Украины, но и за ее пределами.&nbsp;Данная фабрика также является одним из
            лидеров по производству ювелирных изделий в восточной и западной Европе.&nbsp;Благодаря уникальному
            ассортименту компания за короткий срок стала одной из крупнейших на украинском рынке.</big></p>

    <p><big>Для того, чтобы качество и красота изделий оставлись неизменны, фабрика использует новейшее итальянское
            оборудование.</big></p>

    <p><big>Находясь в нашем онлайн-магазине Вы убедитесь в огромном выборе полуювелирных изделий.</big></p>

    <p><big>Это ассортиментный&nbsp;ряд более 1000 модели. И все это для Вас и Ваших близких! К тому же — прекрасное&nbsp;соотношение
            цены и качества!&nbsp;Наша миссия: «Радовать клиентов высоким качеством и оптимальной ценой»!&nbsp;</big>
    </p>

    <p><big>Наша цель&nbsp;— порадовать любой, даже самый изысканный вкус, удовлетворить самое капризное желание и
            подобрать&nbsp;модель для любого случая!</big></p>

    <p><big>Мы всегда рады Вам!</big></p>

</div>